#mustache fix broken korean
server.servlet.encoding.force=true

#h2 DB web console access(localhost:8080/h2-console)
spring.h2.console.enabled=true

#h2 error fix : Failed to execute SQL script statement
spring.jpa.defer-datasource-initialization=true

#JPA(SQL) logging setting
#show Level : DEBUG
logging.level.org.hibernate.SQL=DEBUG

#show JPA(SQL) logging pretty format
spring.jpa.properties.hibernate.format_sql=true

#show parameter
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#fix h2-console DB connect url
#not make unique url
spring.datasource.generate-unique-name=false

#memory DB connect
spring.datasource.url=jdbc:h2:mem:testdb

#postgreSQL(export DB) connect
#spring.datasource.url=jdbc:postgresql://localhost:5432/firstproject_db
#spring.datasource.username=postgres
#spring.datasource.password=1234

#\uC544\uB798 \uB450\uAC1C\uB294 \uB3D9\uC77C\uD55C \uC124\uC815(\uC704\uC5D0\uAC74 deprecated)
#spring.datasource.data=classpath:/data.sql
#spring.sql.init.data-locations=classpath:/data.sql

#(never, always), \uC544\uB798 \uB450\uAC1C\uB294 \uB3D9\uC77C\uD55C \uC124\uC815(\uC704\uC5D0\uAC74 deprecated)
#spring.datasource.initialization-mode=always
#spring.sql.init.mode=never

#spring.jpa.hibernate.ddl-auto=update