#mustache fix broken korean
server.servlet.encoding.force=true

#h2 DB web console access(localhost:8080/h2-console)
spring.h2.console.enabled=true

#h2 fix error : Failed to execute SQL script statement
spring.jpa.defer-datasource-initialization=true